<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Théven</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="counter">
<img src="https://hits.sh/fabioangeletti-italy.github.io/Th-ven.svg?style=flat-square&label=views&color=blue">
<div class="onlineBox">
<span class="dot"></span>
<span id="onlineUsers">Users online: loading...</span>
</div>
</div>
<h1>  Welcome, I am Théven and I have a passion for electrical circuits</h1>
<p class="version">This is my second website, <span id="versionText"></span> edition</p>
<h2>Let's share:</h2>
<form action="https://formspree.io/f/mbdyvzqa" method="POST">
<textarea name="message" required rows="4" placeholder="Message"></textarea>
<input type="email" name="email" placeholder="Email">
<button type="submit">Send</button>
</form>
<script>
const versionWords=[
"twenty-sixth","twenty-seventh","Twenty-eighth","Twenty-ninth","Thirtieth"
];
document.getElementById("versionText").textContent=versionWords[0];
</script>
<div id="bibleVerse"></div>
<script src="script.js"></script>
<script>
async function updateOnlineUsers(){
  try{
    await fetch('http://localhost:3000/online', {method:'POST'});
    let res = await fetch('http://localhost:3000/onlineCount');
    let data = await res.json();
    document.getElementById("onlineUsers").textContent =
      "Users online: " + data.online;
  } catch(e){
    document.getElementById("onlineUsers").textContent =
      "Users online: 1";
  }
}
updateOnlineUsers();
setInterval(updateOnlineUsers,10000);
</script>
</body>
</html>
